REACT_APP_CLOUDINARY_API_KEY=344149866437585
REACT_APP_CLOUDINARY_API_SECRET=vj-PvnpkEUAhCQl4SeVtdaJpqHQ
REACT_APP_CLOUDINARY_CLOUD_NAME=doerrm32l
REACT_APP_API_URL=http://localhost:7000/api
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RXG1QPP8Jk082R